#Project properties
#Wed Jul 15 07:30:20 EDT 2009
project.name=sbt-proguard-plugin
project.organization=org.scala-tools.sbt
sbt.version=0.7.2
project.version=0.0.1
def.scala.version=2.7.7
build.scala.versions=2.7.7
